<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
   <link rel="stylesheet" href="style.css">
   <style>
               *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         .header {
            background-color: rgb(9, 14, 155);
            padding: 25px;
            box-shadow: 0px 0px 5px 5px black;
         }
         .header a{
            list-style: none;
            font-size:25px ;
            text-decoration: none;
            padding: 5px 15px ;
            color: yellowgreen;
         }
         .body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            flex-direction: column;
         }
         .body h1{
            font-size: 50px;
            color: aquamarine;
            text-shadow: 3px 3px 3px  black;
         }
   </style>
</head>
<body>
   <!-- hearer section  -->
   <section>
      <header>
         <div class="header">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
         </div>
         <div class="body">
            <h1>This is Home Page</h1>
         </div>
      </header>
   </section>
</body>
</html>